PORT=8000
MONGO_URI=mongodb+srv://aammaul7:admin123@resep.c5sf4.mongodb.net/resep?retryWrites=true&w=majority&appName=resep
JWT_SECRET=MySuperSecretKey123456
JWT_EXPIRES_IN=7d

IMAGEKIT_PUBLIC_KEY=public_XgILQQXCqxxDbXTKtluUezoB/p8=
IMAGEKIT_PRIVATE_KEY=private_rJWUNo/O7I5+S+exwKSSt07xhrE=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/gg2cixes0/